<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <p>Album</p>
        
        <div class="nav-button">
            <hr>
            <hr>
            <hr>
        </div>

    </nav>
    <div class="container">
        <div class='top-section'>
            <h1>Album example</h1>
            <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            
            <div class="btn-container">
                <button class="button button-green">Main call to action</button>
                <button class="button button-gray">Secondary action</button>
            </div>
         
        </div>
        <div class="bottom-section">
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            <div class="card">
                <img class="thumbnail" src="" alt="Thumbnail"/>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="card-bottom">
                    <div class="view-edit">
                        <p>View</p>
                        <p>Edit</p>
                    </div>
                    <p>9 mins</p>
                </div>
            </div>
            
            
            </div>

        </div>
    </div>



    <footer>
        <div class="footer-container">
            <div class="para">
                <p>Album example is © Bootstrap, but please download and customize it for yourself!

                    New to Bootstrap? <a href="#">Visit the homepage</a> or read our <a href="#">getting started guide.</a></p>
            </div>
            <div>
                <p><a href="#">Back to top</a></p>
            </div>
           
        </div>

    </footer>


</body>
</html>